name: Cherry
author: Milad Irannejad
description: GitHub Action for Cherry (https://github.com/moorara/cherry).
inputs:
  path:
    description: The root path of the project.
    required: false
    default: .
  github_token:
    description: The GitHub personal access token for releasing.
    required: false
runs:
  using: docker
  image: Dockerfile
branding:
  icon: tool
  color: red
