name: Cherry
on:
  push:
    paths:
      - 'cherry/**'
jobs:
  cherry:
    name: Test cherry
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Cherry
        uses: ./cherry
        with:
          args: -version
